# This repo is a current project for EDTECH 511: Interactive Courseware Design at Boise State University. It's a work in progress that will be completed by May 5. The design document is available here: https://docs.google.com/document/d/1M9gnkvMUDgnrWrq1UXFRCC1YlXabLDWxoY8rQFuvw_M/edit#heading=h.9einjykk1sf
